{
  "name": "smartcredit_server",
  "version": "1.0.0",
  "description": "iothackffm project server",
  "main": "index.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "inout": "^1.0.3",
    "web3": "^0.20.0"
  }
}
